GOOGLE_CLIENT_ID=504060320016-abd9t532dvkuco6cr2v8fjki9rck5n1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=INp8IvdIyMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnwas